*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: "Inter", sans-serif;
}

:root{
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 20%);
    --Dark-Grey: hsl(0, 0%, 12%);
    --Off-Black: hsl(0, 0%, 8%);

    --fw-400 : 400;
    --fw-600 : 600;
    --fw-700 : 700;

    --br : 8px;
}

p{
    font-size: 14px;
}

body{
    min-height: 100vh;
    width: 100%;
    background-color: var(--Off-Black);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-wrap{
    width: 320px;
    height: auto;
    background-color: var(--Dark-Grey);
    border-radius: var(--br);
    margin: auto auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 2rem 2rem 1rem 2rem;
    text-align: center;
}

.profile-img{
    width: 70px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.name{
    color: var(--White);
}

.Address{
    color: var(--Green);
}

.job{
    color: var(--White);
    margin-top: 0.95rem 0px;
}

.links{
    width: 100%;
    padding: 1rem 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.85rem;
}

.links a{
    width: 100%;
    padding: 0.75rem 0rem;
    background-color: var(--Grey);
    color: var(--White);
    border-radius: var(--br);
    font-size: 14px;
    transition: all ease 0.3s;
    font-weight: var(--fw-600);
}

.links a:hover{
    background-color: var(--Green);
    color: black;
}

/* mobile view */

@media screen and (max-width : 760px) {
    .card-wrap{
        width: 90%;
    }
}